<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Binary_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3A-uz-5JA">
                                <rect key="frame" x="62.5" y="792" width="351.5" height="70"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="rC7-K1-5xC"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XnD-aU-Xly">
                                <rect key="frame" x="0.0" y="44" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CounterCell" id="n7P-cM-iYR" customClass="CounterViewCell" customModule="Binary_Counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="48.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n7P-cM-iYR" id="A23-bh-2aq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3C2-nH-cma">
                                                    <rect key="frame" x="349" y="0.0" width="45" height="48.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="TP1-zd-6MK"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="+">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="plusButtonPressed:" destination="n7P-cM-iYR" eventType="touchUpInside" id="DP3-Ni-kEK"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCa-pb-T14">
                                                    <rect key="frame" x="65" y="11" width="284" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34v-rU-tHK">
                                                    <rect key="frame" x="20" y="0.0" width="45" height="48.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="rxm-v1-v2M"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="-">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="minusButtonPressed:" destination="n7P-cM-iYR" eventType="touchUpInside" id="CoJ-Sw-eSy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="34v-rU-tHK" secondAttribute="bottom" id="0q9-V1-eqC"/>
                                                <constraint firstItem="qCa-pb-T14" firstAttribute="top" secondItem="A23-bh-2aq" secondAttribute="topMargin" id="1Yb-BS-Dff"/>
                                                <constraint firstItem="34v-rU-tHK" firstAttribute="leading" secondItem="A23-bh-2aq" secondAttribute="leading" constant="20" id="2TP-45-hbH"/>
                                                <constraint firstAttribute="bottom" secondItem="3C2-nH-cma" secondAttribute="bottom" id="H96-Nd-M7u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qCa-pb-T14" secondAttribute="bottom" id="HUM-ig-2nb"/>
                                                <constraint firstItem="34v-rU-tHK" firstAttribute="top" secondItem="A23-bh-2aq" secondAttribute="top" id="JhV-GM-2xq"/>
                                                <constraint firstItem="qCa-pb-T14" firstAttribute="leading" secondItem="34v-rU-tHK" secondAttribute="trailing" id="cSB-ga-PrJ"/>
                                                <constraint firstAttribute="trailing" secondItem="3C2-nH-cma" secondAttribute="trailing" constant="20" id="sgf-xu-G4k"/>
                                                <constraint firstItem="3C2-nH-cma" firstAttribute="top" secondItem="A23-bh-2aq" secondAttribute="top" id="tqM-6R-Mod"/>
                                                <constraint firstItem="3C2-nH-cma" firstAttribute="leading" secondItem="qCa-pb-T14" secondAttribute="trailing" id="xLK-w5-LZO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0077610964294823901" green="0.203577137177684" blue="0.29292929292929293" alpha="0.78545643422932077" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="numberLabel" destination="qCa-pb-T14" id="pU9-Bz-ZRh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Total: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jQ-ve-kBL">
                                <rect key="frame" x="0.0" y="792" width="62.5" height="70"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1zB-gx-YfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XnD-aU-Xly" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2NR-v2-RaF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H3A-uz-5JA" secondAttribute="trailing" id="3uB-cb-oqs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XnD-aU-Xly" secondAttribute="trailing" id="8hG-cN-nCI"/>
                            <constraint firstItem="H3A-uz-5JA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MRw-Vc-Wvz"/>
                            <constraint firstItem="H3A-uz-5JA" firstAttribute="leading" secondItem="9jQ-ve-kBL" secondAttribute="trailing" id="P1g-W5-5yM"/>
                            <constraint firstItem="9jQ-ve-kBL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Z3J-YO-hhi"/>
                            <constraint firstItem="H3A-uz-5JA" firstAttribute="top" secondItem="XnD-aU-Xly" secondAttribute="bottom" id="dKm-vg-IHu"/>
                            <constraint firstItem="9jQ-ve-kBL" firstAttribute="top" secondItem="XnD-aU-Xly" secondAttribute="bottom" id="nec-ZY-SDy"/>
                            <constraint firstItem="XnD-aU-Xly" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nsM-xI-sCh"/>
                            <constraint firstItem="9jQ-ve-kBL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yjO-md-Ib8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterTabelView" destination="XnD-aU-Xly" id="sfd-md-WOd"/>
                        <outlet property="totalLabel" destination="H3A-uz-5JA" id="DMt-hD-zML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
